MONGODB_URI = mongodb+srv://admin:8R873jr7ys9ihy0X@cluster0.kbruilb.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = mvzrqvhlcubecsie
PASSWORD_SALT = LJ1lkJ2kl45KL543kln34L5NKln4LN
TELEGRAM_BOT_TOKEN = 6226599412:AAEgAmtj_4JJyJkzj8veyE5JypyjsUK9-kU